@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters

.about-me
  min-height: 514px
  background-color: $light-red
  padding-top: 4%

  h3, p
    font-family: 'Poppins', Arial, sans-serif
    color: $lightly-teal
  h3
    font:
      weight: 1000
      size: 37px
    text-transform: uppercase
    text-align: center
    margin-top: 50px
    padding: 0

  p

    text-align: center
    font-size: 16px
    width: 50%
    padding-bottom: 10vh
    margin: 30px auto 0 auto
    font-weight: 500

  .about-flex-container
    display: flex
    padding-left: 10vw
    padding-right: 10vw
    justify-content: space-between
    .about-ico2, .about-ico3, .about-ico4, .about-ico5, .about-ico6, .about-ico7

      margin-top: 15vh
      height: 87px
      width: 70px
      background-color: rgba(0,0,0,0)
    // random crap about icons and flexbox shit
    .about-ico2
      +prefix-animation(floats 6s ease-in-out 0s infinite)
      order: 1
      background:
        image: url($baseurl + "../icons/ae.png")
        position: center
        size: cover
        repeat: no-repeat

    .about-ico3
      +prefix-animation(floats 6s ease-in-out 0.3s infinite)
      order: 2
      background:
        image: url($baseurl + "../icons/html.png")
        position: center
        size: cover
        repeat: no-repeat

    .about-ico4
      +prefix-animation(floats 6s ease-in-out 0.6s infinite)
      order: 3
      background:
        image: url($baseurl + "../icons/css.png")
        position: center
        size: cover
        repeat: no-repeat

    .about-ico5
      +prefix-animation(floats 6s ease-in-out 0.8s infinite)
      order: 5
      background:
        image: url($baseurl + "../icons/py.png")
        position: center
        size: cover
        repeat: no-repeat

    .about-ico6
      +prefix-animation(floats 6s ease-in-out 1s infinite)
      order: 6
      background:
        image: url($baseurl + "../icons/js.png")
        position: center
        size: cover
        repeat: no-repeat

    .about-ico7
      +prefix-animation(floats 6s ease-in-out 1.2s infinite)
      order: 7
      background:
        image: url($baseurl + "../icons/psd.png")
        position: center
        size: cover
        repeat: no-repeat

    .mugshot
      +prefix-animation(float 6s ease-in-out infinite)
      order: 4
      // margin-left: 10px
      // margin-right: 10px
      border-radius: 200px
      height: 200px
      width: 200px
      background:
        image: url($baseurl + "../icons/mugshot.jpg")
        position: fixed
        size: cover
        repeat: no-repeat

@media(max-width:1050px)
  .about-me .about-flex-container
    padding-left: 0
    padding-right: 0

@media screen and (max-width:720px)
  .about-me
    padding-top: 5vh
    p
      font-size: 12px
      width: 80%
    .about-flex-container
      display: block
      text-align: center
      div
        display: inline-block
      .mugshot
        display: block
        background-position: center center
        background-repeat: no-repeat
        margin: auto
      [class^="about-ico"]
        margin-left: 5px
        margin-right: 5px
        margin-top: 60px

@keyframes float
  0%
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
    +prefix-transform(translatey(0px))

  50%
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2)
    +prefix-transform(translatey(-20px))

  100%
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
    +prefix-transform(translatey(0px))

@keyframes floats
  0%
    +prefix-transform(translatey(0px))

  50%
    +prefix-transform(translatey(20px))

  100%
    +prefix-transform(translatey(0px))
