$light-red: #ff6262
$main-blue: #30374d
$lightly-teal: #baffd2
$bar-yellow: #f3d55b
$lightly-purple: #ff9bf9
$dark-teal: #14a085
$dark-pink: #ff4081
$main-yellow: #fddc60
$darkish-purple: #5c6bc0
$skin: #ffc091
$darker-pink: #ff3c8a
$navbar: rgba(49, 53, 67, 1)
