@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters

@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

.education
  padding-bottom: 50px
  height: 700px
  background-color: $main-blue
  text-align: center
  .log
    margin-top: 60px
    display: inline-block
    height: 150px
    width: 150px
    // background-color: $lightly-teal
    background-image: url($baseurl + "../icons/space-ship.png")
    background-size: contain
    background-repeat: no-repeat
    +prefix-animation(floats 6s ease-in-out 0s infinite)

  .wrap
    text-align: left
    +prefix-animation(floats 6s ease-in-out 0s infinite)
    word-spacing: 1.5px

  .instit
      font-size: 25px
      margin: 15px 0 15px 0
      padding: 0
      color: $lightly-teal
      text-align: center
      font-family: "Poppins", Arial, sans-serif
      font-weight: 300  
      .comment
        font-size: 70%

      .date
        font-size: 130%
      .current
        font-size: 40%
        font-weight: 700

  .degree
    font-size: 25px
    margin: 0 0 0 0
    padding: 0
    color: $lightly-teal
    text-align: center
    font-family: "Poppins", Arial, sans-serif
    font-weight: 700

 

  .educates
    display: inline-block
    margin: 0
    padding: 0

    .educate
      font-size: 55px
      margin: 0
      padding: 0
      text-transform: uppercase
      // +prefix-transform(rotateX(0deg))
      color: $lightly-teal
      text-align: left
      font-family: "Poppins", Arial, sans-serif
      font-weight: 800
      +prefix-transform(rotateZ(90deg) translateX(70%))

      @media screen and (max-width:1110px)
        +prefix-transform(rotateZ(90deg) translateX(70%) translateY(110%))
    
    
@media screen and (max-width:960px)
    .education
      .degree, .instit
        font-size: 18px  

      .educates
        .educate
          font-size: 40px       


@media screen and (max-width:690px)
    .education

      .degree
        font-size: 14px
      .instit
        font-size: 14px
        margin: 8px 0 8px 0
        .current
          font-size: 60%


      .educates
        .educate
          font-size: 25px  

@media screen and (max-width:570px)
  .education
    .wrap
      text-align: center
    .educates
      .educate
        margin-top: 40px
        margin-bottom: 20px
        +prefix-transform(rotateZ(0deg) translateX(0%) translateY(0%))    
    .degree
      font-size: 12px

    .instit
      font-size: 12px
      margin: 8px 0 8px 0
      .current
        font-size: 75%

        

