.fetch
    height: 1000px
    width: 100vw
    background: blue
    padding: 150px 0 0 50px

    h2
        font-size: 40px
        font-family: lato, sans-serif
        font-weight: 700
        color: yellow

    p
        font-size: 15px
        font-family: lato, sans-serif
        font-weight: 400
        color: yellow

.fetch-start
    height: 70px
    width: 180px
    background: yellow
    color: blue
    text-align: center
    line-height: 70px
    font-family: lato, sans-serif
    font-weight: 800       
    border-radius: 5px
    transform: translateY(0px)
    box-shadow: 0 6px 3px 0 rgba(0,0,0,0.7)
    transition-duration: 0.3s
    &:hover
        transform: translateY(4px)
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.7)
        cursor: pointer
.fetch-data
    height: 500px
    width: 100%
    background: blue
    margin-top: 50px 

.loading-port
    height: 90%
    width: 90%
    background: blue
    display: flex
    align-items: center
    align-content: center
    flex-wrap: wrap
    justify-content: center

    p
        flex-basis: 100%
        text-align: center
        font-size: 25px
        color: yellow
        font-weight: 800
        margin-bottom: 20px

    div
        height: 50px
        margin: 0 2px 0 2px
        flex-basis: 15px
        position: relative
        border-radius: 10px
        background: yellow
        animation: load 1s ease 0s infinite forwards
        &:nth-child(2)
            animation-delay: 0.2s 
        &:nth-child(3)
            animation-delay: 0.4s 
        &:nth-child(4)
            animation-delay: 0.6s 

@keyframes load
    0%
        top: -10px
    50%
        top: 15px
    100%
        top: -10px    