footer
	min-height: 300px
	background-color: $main-blue
	padding: 0 
	margin: 0

	h3
		padding-top: 20px
		margin: 0 0 10px 0
		text-align: center
		font-size: 24px
		font-family: "Poppins", Arial, sans-serif
		color: $dark-pink
	p
		margin: 0 0 10px 0
		text-align: center
		font-size: 15px
		font-family: "Poppins", Arial, sans-serif
		color: $dark-pink

	.foot-wrap
		margin: 0
		padding: 0
		text-align: center

		.foot-links
			padding-top: 10%
			display: inline-block
			p
				font-size: 15px

		.icons
			margin-left: 20vw
			text-align: center
			display: inline-block			
			p
				font-size: 12px
				font-family: "Poppins", Arial, sans-serif
				color: $dark-pink

			a
				font-size: 12px
				text-decoration: none
				font-family: "Poppins", Arial, sans-serif
				color: $dark-pink
				border-left: 0px solid $lightly-purple
				transition-duration: 0.3s
				&:hover
					color: $lightly-purple
					border-left: 7px solid $lightly-purple
					padding-left: 7px

@media screen and(max-width:635px)
	footer
		h3
			font-size: 19px	

		p
			font-size: 12px	

		.foot-wrap
			.foot-links
				display: block
				margin: 0 auto 0 auto
				padding-top: 0
				p
					font-size: 12px	

			.icons
				margin: 0 auto 0 auto
				p
					font-size: 10px
				a
					font-size: 12px	