.landing
    padding: 50px 0 50px 0
    position: relative
    overflow: hidden
    min-height: 100vh
    width: 100vw
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    flex-wrap: wrap

    
    section
        flex-shrink: 0

.landing-main
    flex-basis: 320px
    height: 340px
    display: flex
    justify-content: center
    align-items: center
    align-content: center

.landing-main-container
    flex-basis: 224px
    height: 286px
    position: relative
    div
        position: absolute

.landing-main-container-bg
    height: 100%
    width: 100%
    top: 0
    left: 0
    overflow: hidden
    div
        width: 100%
        height: 100%
        top: 0
        box-shadow: inset -4px 0 5px 0 rgba(0,0,0,0.30)
        left: 0
.light
    animation: slideUp 6s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)
    background: $secondary-color

.main
    animation: slideDown 6s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)
    background: $main-color


.landing-main-container-designation
    height: 209px
    width: 46px
    background: #fff
    right: 0
    bottom: -15px
    overflow: hidden
    transform: translateX(50%)
    div
        position: absolute
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        flex-wrap: wrap
        transition-duration: 0.3s
        p
            flex-basis: 100%
            text-align: center
            font-weight: 400
            font-size: 15px
            color: #fff
.developer
    background: $secondary-color
    animation: slideDownReverse 6s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)

.designer
    background: $main-color
    animation: slideUpReverse 6s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)

.landing-main-container-mugshot
    overflow: hidden
    height: 80px
    width: 80px
    background:
        color: $secondary-color
        
    border: solid 3px #fff
    top: 0
    left: 0
    transform: translateX(-50%)
    div
        position: absolute
        height: 100%
        width: 100%
        &:nth-child(1)
            animation: slideUpReverse 6s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)
        &:nth-child(2)
            animation: slideDownReverse 6s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)

        &:nth-child(3)
            background:
                image: url(../images/mugshot.png)
                size: cover
                repeat: no-repeat


.landing-content
    display: flex
    justify-content: center
    flex-basis: 320px
    min-height: 269px
.landing-content-container
    width: 90%
    h1
        font-size: 40px
        color: $main-color
        font-weight: 700
        width: 200px
        margin-bottom: 30px
    p
        line-height: 2
        font-size: 13px
        font-weight: 400

    span
        font-weight: 800



@media screen and (min-width: 640px)
    .landing
        flex-wrap: nowrap
        justify-content: space-around
    .landing-main
        order: 2
    .landing-content
        order: 1

@media screen and (min-width: 920px)

    
    .landing-content
        flex-basis: 450px
    .landing-content-container
        h1
            font-size: 60px
        p
            font-size: 15px

    .landing-main
        flex-basis: 420px
        height: 455px
    .landing-main-container
        height: 401px
        flex-basis: 315px     
    .landing-main-container-mugshot
        width: 110px
        height: 110px

    .landing-main-container-designation
        width: 64px
        height: 293px
        div
            p
                font-size: 18px

@media screen and (min-width:1020px)
    .landing
        padding: 50px 110px 50px 0

// animations
@keyframes slideDown
    0%
        transform:  translateY(-100%)
        
    40%
        transform: translateY(-100%)
    50%
        transform: translateY(0%)
    
    90%
        transform: translateY(0%)
        
    100%
        transform: translateY(100%)

@keyframes slideUp
    0%
        transform:  translateY(0%)
        
    40%
        transform: translateY(0%)
    50%
        transform: translateY(100%)
    
    90%
        transform: translateY(-100%)
        
    100%
        transform: translateY(0%)

@keyframes slideDownReverse
    0%
        transform:  translateY(100%)
        
    40%
        transform: translateY(100%)
    50%
        transform: translateY(0%)
    
    90%
        transform: translateY(0%)
        
    100%
        transform: translateY(-100%)            

@keyframes slideUpReverse
    0%
        transform:  translateY(0%)
        
    40%
        transform: translateY(0%)
    50%
        transform: translateY(-100%)
    
    90%
        transform: translateY(100%)
        
    100%
        transform: translateY(0%)            