@mixin prefix-animation($parameters)
	-webkit-animation : $parameters
	-moz-animation    : $parameters
	-ms-animation     : $parameters
	animation         : $parameters

@mixin prefix-transform($parameters)
	-webkit-transform : $parameters
	-moz-transform    : $parameters
	-ms-transform     : $parameters
	transform         : $parameters
	
.my-links
	height: 420px
	background-color: #333
	
	h3
		font-size: 48px
		padding: 80px 0 0 0
		text-transform: capitalize
		text-align: center
		color: $lightly-teal
		font-weight: 800
		margin: 0
		font-family: "Poppins", Arial, sans-serif

	.links-wrap
		display: block
		width: 100%
		margin: auto
		text-align: center

		a
			margin: 50px 0 0 0
			display: inline-block
			height: 180px
			width: 180px
			

			

		.github
			margin-right: 200px
			background-image: url($baseurl + "../icons/gitab.png")
			background-size: contain
			background-position: center center
			background-repeat: no-repeat
			transition-duration: 0.3s
			transition-timing-function: ease	
			&:hover
				transform: rotate(180deg)


		.email
			margin-right: 200px	
			background-image: url($baseurl + "../icons/email.png")
			background-size: contain
			background-position: center center
			background-repeat: no-repeat
			transition-duration: 0.3s
			transition-timing-function: ease	
			&:hover
				transform: rotate(180deg)

		.fb
			background-image: url($baseurl + "../icons/fb.png")
			background-size: contain
			background-position: center center
			background-repeat: no-repeat	
			transition-duration: 0.3s
			transition-timing-function: ease	
			&:hover
				transform: rotate(180deg)

	

					

@media screen and(max-width:985px)
	.my-links
		.links-wrap
			.github
				margin-right: 75px
			.email
				margin-right: 75px				


@media screen and(max-width:760px)
	.my-links
		height: 350px
		.links-wrap
			a
				margin: 30px 0 0 0
				height: 100px
				width: 100px
			.github
				margin-right: 60px
			.email
				margin-right: 60px

	@media screen and(max-width:490px)
		.my-links
			h3
				font-size: 38px
			.links-wrap
				a
					margin: 30px 0 0 0
					height: 80px
					width: 80px
				.github
					margin-right: 38px
				.email
					margin-right: 38px		


@media screen and(max-width:365px)
	.my-links
		h3
			font-size: 30px
		.links-wrap
			.github
				margin-right: 11px
			.email
				margin-right: 11px