.navbar
    z-index: 100
    top: 0
    height: 40px
    width: 100vw
    background-color: $main-color
    overflow: hidden
    position: fixed
    justify-content: space-between
    display: flex
    align-items: center

.nav-skew
    height: 100%
    width: 60%
    left: -10%
    background: $secondary-color
    position: absolute
    transform: skewX(-55deg)
.nav-social-links
    margin-left: 10px
    flex-basis: 70px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.nav-social-links-holder
    position: relative
    height: 30px
    width: 30px
    a, div
        position: absolute
        height: 100%
        width: 100%
        transition-duration: 0.3s
        transition-timing-function: ease
        background-size: 100%
        background-repeat: no-repeat
        &:nth-child(1)
            border-radius: 50%
            transform: scale(1)

    &:nth-child(1)
        a
            &:nth-child(2)
                background-image: url(../images/vector/github.svg)
    &:nth-child(2)
        a
            &:nth-child(2)
                background-image: url(../images/vector/behance.svg)


    &:hover
        div
            cursor: pointer
            &:nth-child(1)
                background: #fff
                transform: scale(1.3)


.nav-hamburger
    margin-right: 30px
    flex-basis: 31px
    height: 21px
    display: flex
    align-items: center
    justify-content: center 
.hamburger
    transition-duration: 0.3s
    height: 100%
    width: 100%
    position: relative
    &:hover
        cursor: pointer
    div
        position: absolute
        background: #000
        height: 4.23px
        width: 100%
        transition-duration: 0.3s
        transform-origin: left center
        &:nth-child(1)
            top: 0
            transform: translateY(0) 
        &:nth-child(2)
            transform-origin: right center
            top: 50%
            right: 0
            width: 17px
            transform: translateY(-50%) 
        &:nth-child(3)
            top: 100%
            transform: translateY(-100%) 
        
            

.hamburger-close
    right: 150px
    div
        backkground: $main-color

nav
    height: 100vh
    width: 220px
    overflow-y: auto
    background: #fff
    position: fixed
    right: 0%
    z-index: 105
    transform-origin: center center
    transform: scale(0.5) rotateY(90deg)
    opacity: 0
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    transition-duration: 0.6s

.sidenav-out
    transform: scale(1) rotateY(0deg)
    opacity: 1
    .nav-links
        transform: translateX(0)
    .nav-info
        transform: translateX(0)
    .mugshot
        transform: translate(-50%, 50%) scale(1)


.mugshot-bg
    height: 100px
    width: 100%
    background: $main-color
    position: relative
    margin-bottom: 50px
.mugshot
    height: 70px
    width: 70px
    transition-duration: 1s
    transition-delay: 0.2s
    border-radius: 50%
    position: absolute
    bottom: 0
    left: 50%
    transition-timing-function: cubic-bezier(0.07, 0.65, 0.25, 1)
    transform: translate(-50%, 50%) scale(0)       
    background:
        image: url(../images/mugshot.png)
        size: cover
        color: #fff
        repeat: no-repeat
.nav-info
    transform: translateX(100%)
    transition-duration: 0.6s
    transition-delay: 0.3s

    transition-timing-function: cubic-bezier(0.07, 0.65, 0.25, 1)
    margin-bottom: 70px
    text-align: center
    h3
        font-size: 15px
        // margin-bottom: 5px
        line-height: 2
    p
        font-size: 13px    
        line-height: 2


.nav-links
    background: #f1f1f1
    transition-timing-function: cubic-bezier(0.07, 0.65, 0.25, 1)
    transform: translateX(-100%)
    transition-duration: 0.8s
    transition-delay: 0.5s
    width: 100%
    a
        display: block
        transition-duration: 0.3s
        transition-timing-function: ease 
        background: #f1f1f1
        font-size: 13px
        font-weight: 400
        text-decoration: none
        padding: 20px 0px 20px 40px
        color: #000
        transform-origin: left bottom


        &:hover
            // background: $main-color
            font-weight: 700
            // color: #fff


.nav-overlay
    display: none
    height: 100vh
    width: 100vw
    background: rgba(0,0,0,0.7)
    position: fixed
    z-index: 101

@media screen and (min-width: 920px)
    nav
        width: 280px
    .mugshot-bg
        margin-bottom: 70px    
    .mugshot
        height: 120px
        width: 120px    
    .nav-info
        h3
            font-size: 18px
        p
            font-size: 15px
    .nav-links
        a
            font-size: 15px        
@media screen and (min-width: 1020px)

    .navbar
        min-height: 100vh
        width: 110px
        right: 0
        flex-wrap: wrap
        justify-content: center
        align-content: space-between
    .nav-hamburger
        height: 31px
        margin-top: 20px
        order: 1
        flex-basis: 100%
        margin-right: 0
    .hamburger
        width: 43px  
        div
            height: 7px
            width: 100%
            &:nth-child(2)
                width: 26px
    .nav-social-links
        margin-bottom: 30px
        height: 100px
        margin-left: 0
        flex-basis: 50px
        justify-content: center
        align-content: space-between
        flex-wrap: wrap
        order: 2
    .nav-social-links-holder
        height: 35px
        width: 35px
        
        &:hover
            div
                &:nth-child(1)
                    transform: scale(1.5)


    .nav-skew
        transform: skew(0deg, -40deg)
        left: 0
        bottom: -10%
        width: 100%
        height: 60%    
    
    