.portfolio
    min-height: 100vh
    padding: 50px 0 50px 0
    position: relative
    overflow: hidden
    min-height: 100vh
    width: 100vw
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    flex-wrap: wrap

.portfolio-main
    height: 320px
    flex-basis: 100%

.portfolio-main-container
    position: relative
    height: 220px
    width: 100%

.portfolio-main-p, .portfolio-main-a, .portfolio-main-w
    height: 60px
    overflow: hidden
    position: absolute
    left: 50%
    top: 0
    width: 255px
    transform: translate(-50%, 0%)
    background: #fff

    div
        transition-duration: 0.5s
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        height: 100%
        width: 100%
        position: absolute
        transform-origin: left top

        &:nth-child(1)
            background: $main-color
            animation: slideUp 7s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)

        &:nth-child(2)
            animation: slideDown 7s infinite 0s cubic-bezier(0.12, 0.72, 0.24, 0.97)
            background: $secondary-color

            

.portfolio-main-p, .portfolio-main-a, .portfolio-main-w
    div
        h2
            font-size: 40px

.portfolio-main-a
    top: 50%
    transform: translate(-50%, -50%)
.portfolio-main-w
    top: 100%
    transform: translate(-50%, -100%)

.portfolio-content
    height: 353px
    flex-basis: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-content: flex-start
    align-items: flex-start
    overflow-x: hidden
    overflow-y: scroll


.portfolio-work
    transition-duration: 0.3s
    height: 130px
    width: 230px
    background: #000
    margin: 20px 20px 20px 20px
    position: relative
    overflow: hidden
    cursor: pointer
    box-shadow: 0 2px 2px 0px rgba(0,0,0,0.4)

    &:hover
        box-shadow: 0 4px 2px 0px rgba(0,0,0,0.7)
    
    &:hover .portfolio-work-text
        transform: translateY(-100%)
    
    &:hover .portfolio-work-magnify
        transform: translateY(0%) scale(1.2)

    &:hover .portfolio-work-overlay-bg
        background: rgba(255, 13, 115, 1)
    
    div
        transition-duration: 0.7s
        transition-timing-function: cubic-bezier(0.12, 0.72, 0.24, 0.97)
        position: absolute
        height: 100%
        width: 100%

    
.portfolio-work-overlay
    background:
        size: cover
        repeat: no-repeat
        position: center center
.portfolio-work-overlay-bg
    background: rgba(0,0,0,0.7)

.portfolio-work-text
    display: flex
    align-items: center
    justify-content: center
    transform: translateY(0%)

    p
        text-transform: capitalize
        font-size: 13px
        color: #fff
        font-weight: 700
        line-height: 2
        text-align: center
.portfolio-work-magnify
    background: 
        image: url(../images/vector/search.svg)
        size: 50px 50px
        position: center center
        repeat: no-repeat
    transform: translateY(100%)



.body-overlay
    bottom: 0
    display: block
    height: 100vh
    width: 100vw
    background: rgba(255,255,255,0.9)
    position: fixed
    z-index: 120
    animation: body-overlay 0.4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 forwards

    
.work-open
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.25)
    overflow-x: hidden
    overflow-y: auto 
    transition-duration: 0.7s
    height: 95vh
    width: 95vw
    background: #fff
    position: fixed
    z-index: 130
    bottom: 0%
    left: 50%
    transform: translateX(-50%)
    animation: work-open 0.7s ease 0s 1 forwards
    padding-bottom: 30px

    display: flex
    flex-wrap: wrap
    align-items: flex-start
    align-content: flex-start

.work-left-side
    margin-top: 70px
    flex-basis: 100%
.work-heading, .work-meta
    width: 90%
    margin: 0 auto 20px auto

.work-heading
    h2
        text-transform: capitalize
        font-size: 20px
        font-weight: 700
        color: $main-color
        text-align: center
        line-height: 2

.work-meta
    display: flex
    align-items: center
    align-content: center
    justify-content: flex-start
    height: 50px


.work-meta-icon   
    height: 40px
    flex-basis: 40px
    background:
        image: url(../images/vector/date.svg)
        size: 25px 25px
        position: center
        repeat: no-repeat

.work-meta-heading
    flex-basis: 70px
    text-align: center
    font-size: 15px
    color: $main-color
    font-weight: 700        

.work-meta-main
    flex-basis: 150px
    text-align: center
    p
        font-size: 15px
        font-weight: 700
        color: $main-color


.work-visit, .work-github
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    width: 105px
    height: 40px
    font-weight: 700
    text-align: center
    font-size: 12px
    line-height: 40px
    box-shadow: 0 4px 3px 0 rgba(0,0,0,0.25)
    transition-duration: 0.3s
    &:hover
        box-shadow: 0 4px 3px 0 rgba(0,0,0,0.5)

.work-buttons
    margin: auto
    width: 90%

.work-github
    background: #fff
    border: 2px solid $main-color
    color: $main-color
    &:hover
        background: $main-color
        border: 2px solid $main-color
        color: #fff

.work-visit
    background: $main-color
    border: 2px solid $main-color
    color: #fff
    &:hover
        background: #fff
        color: $main-color


.work-right-side
    margin-top: 30px
    flex-basis: 100%


.work-details
    width: 90%
    margin: 0 auto 20px auto
    font-size: 20px
    color: $main-color
    font-weight: 700

.work-details-content
    font-size: 13px
    color: #000
    line-height: 2
    width: 90%
    margin: 0 auto 20px auto
    font-weight: 600

.work-gif
    width: 90%
    min-height: 200px
    margin: auto
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    img
        width: 100%
        margin: auto
        display: block
    
.load-img-err
    font-size: 20px
    width: 100%
    position: absolute
    font-weight: 700
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    animation: load-img-err 3s ease 0s 1 forwards
    color: #000
    text-align: center

@keyframes load-img-err
    0%
        opacity: 0
        top: 100%
    100%
        opacity: 1
        top: 50%     

.portfolio-cross-holder
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 20px
    height: 50px
    width: 100%
    position: absolute
    top: 0
    margin-bottom: 1.5em

.portfolio-cross
    height: 20px
    width: 30px
    position: relative
    &:hover
        cursor: pointer
    
    div
        height: 5px
        transform-origin: center center
        border-radius: 2px
        width: 30px
        position: absolute
        transition-duration: 0.6s
        top: 50%
        background-color: $main-color
        left: 50%
        transform: translate(-50%,-50%) rotate(0deg)

        &:nth-child(1)
            transform: translate(-50%,-50%) rotate(45deg)
            
        &:nth-child(2)
            transform: translate(-50%,-50%) rotate(-45deg)
    &:hover > div
        transform: translate(-50%,-50%) rotate(360deg)


.loading-port
    height: 90%
    width: 100%
    background: #fff
    display: flex
    align-items: center
    align-content: center
    flex-wrap: wrap
    justify-content: center

    p
        flex-basis: 100%
        text-align: center
        font-size: 25px
        color: $main-color
        font-weight: 800
        margin-bottom: 20px

    div
        height: 50px
        margin: 0 2px 0 2px
        flex-basis: 15px
        position: relative
        border-radius: 10px
        background: $secondary-color
        animation: load 1s ease 0s infinite forwards
        &:nth-child(2)
            animation-delay: 0.2s 
        &:nth-child(3)
            animation-delay: 0.4s 
        &:nth-child(4)
            animation-delay: 0.6s



@media screen and (min-width: 640px)
    .portfolio
        flex-wrap: nowrap  
        justify-content: space-around 
    
    .portfolio-main
        height: 420px
        flex-basis: 255px
        display: flex
        align-items: center
       
    .portfolio-main-p, .portfolio-main-a, .portfolio-main-w
        left: 0
        div
            justify-content: flex-start
            h2
                padding-left: 15px

    .portfolio-main-p
        transform: translate(0,0)
    .portfolio-main-a
        top: 50%
        transform: translate(0%, -50%)    
    .portfolio-main-w
        top: 100%
        transform: translate(0%, -100%)    

    .portfolio-content
        height: 420px
        flex-basis: 350px
        


@media screen and (min-width: 920px)
    .portfolio-main
        flex-basis: 357px
    .portfolio-main-container
        height: 300px  
        width: 357px  
    .portfolio-main-p, .portfolio-main-a, .portfolio-main-w
        height: 84px
        width: 357px
    .portfolio-main-p, .portfolio-main-a, .portfolio-main-w
        div
            h2
                font-size: 60px

    .portfolio-content
        flex-basis: 450px    

    .work-open
        flex-wrap: nowrap
    .work-left-side
        flex-basis: 30%

    .work-heading, .work-meta, .work-buttons
        width: 80%

    .work-heading
        h2    
            text-align: left
            font-size: 30px

    .work-right-side
        flex-basis: 70%
        border-left: 1px solid $main-color
        margin-top: 70px

    .work-details-content
        font-size: 15px

    .work-details
        font-size: 30px


@media screen and (min-width: 1020px)
    .portfolio
        padding: 50px 120px 50px 0


@media screen and (min-width: 1100px)
    .portfolio-content
        flex-basis: 570px
        align-content: center
        align-items: center



@keyframes work-open        
    0%
        bottom: -100%
    100%    
        bottom: 0%


@keyframes work-close        
    0%
        bottom: 0%
    100%
        bottom: -100%

@keyframes body-overlay-close       
    0%
        opacity: 1

    100%
        opacity: 0

@keyframes body-overlay       
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes load
    0%
        top: -10px
    50%
        top: 15px
    100%
        top: -10px

          