@mixin prefix-animation($parameters)
  -webkit-animation : $parameters
  -moz-animation    : $parameters
  -ms-animation     : $parameters
  animation         : $parameters

@mixin prefix-transform($parameters)
  -webkit-transform : $parameters
  -moz-transform    : $parameters
  -ms-transform     : $parameters
  transform         : $parameters


.work-belt
  width: 200%
  position: relative
  left: 0%
  transition: left 400ms ease-in-out
.thumb-wrap, .work-wrap
  width: 50%
  float: left

.showcase
  overflow-x: hidden
  background-color: $lightly-teal
  min-height: 500px
  font-family: "Poppins", Arial, sans-serif
  text-align: center
  color: #333
  h3
    margin: 0 0 0 0
    padding: 30px 0 30px 0
    font-size: 48px
    font-weight: 800
  
  .showcase-images
    background-color: #f3f3f3
    // height: 350px
    width: 80%
    margin: 30px auto 0 auto
    padding: 0
    +prefix-animation(float 6s ease-in-out infinite)
    float: clear

    .thumb-unit
      cursor: pointer
      display: block
      float: left
      width: 33.33%
      position: relative
      padding-top: 19.77%
      overflow: hidden

      background-position: center center
      background-size: cover
      background-repeat: no-repeat

      .thumb-overlay
        // display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: fade-out(#333, 0.1)
        height: 100%
        transition-duration: 0.3s
        display: flex
        align-items: center
        justify-content: space-around
        overflow: hidden
        -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
        opacity: 0
        transition: opacity 50ms linear 0.1s

        p
          display: block
          color: #fff
          text-transform: capitalize
          padding: 20px
          margin: 0
          font-size: 25px
          font-weight: 100

      &:hover .thumb-overlay
        @extend %animation
        opacity: 1



.work-container
  max-width: 600px
  margin: 15px auto 0 auto
  display: none


  h4
    text-align: center
    font-size: 30px
    font-weight: 100
    color: #333
    font-weight: 300

  p
    color: #333
    font-size: 18px
    font-weight: 300
    text-align: left
    margin-bottom: 20px
    padding-left: 20px
    padding-top: 10px
  img
    max-width: 100%
    margin-bottom: 20px

  .video-container 
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0 
    overflow: hidden
    margin-bottom: 40px

  .video-container iframe, .video-container object, .video-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
           

  .work-return
    display: inline-block
    cursor: pointer
    text-align: left
    font-size: 18px
    font-weight: 700
    font-family: "Poppins", Arial, sans-serif
    color: #333
    +prefix-animation(project 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s 1 forwards)
    &:hover
      +prefix-animation(project-hov 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s 1 forwards)

  .a-link-in-work
    font-size: 20px
    font-weight: 400
    margin: 30px 0 30px 0
    &:hover a
      +prefix-animation(project-hov 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s 1 forwards)

    a
      +prefix-animation(project 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s 1 forwards)
      text-decoration: none
      color: $main-blue
      margin: 0 0 0 0

  // The video css begins here below




@keyframes project

  0%
    +prefix-transform(scale(1.2))
    font-weight: 800

  100%
    +prefix-transform(scale(1))
    font-weight: 400


@keyframes project-hov

  0%
    +prefix-transform(scale(1))
    font-weight: 400

  100%
    +prefix-transform(scale(1.2))
    font-weight: 800



@media(max-width:735px)
  .showcase
    h3
      font-size: 40px
    h4
      font-size: 20px

  .work-container
    h4 
      font-size: 30px   



@media(max-width:450px)
  .showcase
    h3
      font-size: 25px
    h4
      font-size: 16px

  .work-container
    h4 
      font-size: 22px 

    .work-return
      font-size: 13px    

    p
      font-size: 12px  
      font-weight: 300
      
    


@media screen and (max-width:760px)
  .showcase
    min-height: 750px
    .showcase-images
      background-color: transparent
      +prefix-animation(floats 6s ease-in-out infinite)
      .thumb-unit
        float: none
        width: 80%
        padding-top: 26.77%
        margin: auto
        .thumb-overlay
          p
            font-size: 17px

@media screen and (max-width:615px)
  .showcase
    min-height: 650px
    .showcase-images
      width: 90%

    h3
      padding: 20px 0 20px 0

@media screen and (max-width:550px)
  .showcase
    min-height: 600px
    .showcase-images
      width: 100%

@media screen and (max-width:450px)
  .showcase
    min-height: 650px
    .showcase-images
      .thumb-unit
        padding-top: 29.77%


@media screen and (max-width:320px)
  .showcase
    min-height: 650px
    .showcase-images
      .thumb-unit
        padding-top: 50.77%
        width: 100%