@mixin prefix-animation($parameters)
	-webkit-animation : $parameters
	-moz-animation    : $parameters
	-ms-animation     : $parameters
	animation         : $parameters

@mixin prefix-transform($parameters)
	-webkit-transform : $parameters
	-moz-transform    : $parameters
	-ms-transform     : $parameters
	transform         : $parameters
	
	
	
.thatsall
	+prefix-animation(change 10s ease-in-out 0s infinite)
	min-height: 400px
	background-color: $skin
	margin: 0
	padding: 0
	.thatswrap
		text-align: center
		margin: 0
		padding: 10% 0 10% 0
		div
			display: inline-block

		.ufo, .spaceshuttle
			height: 150px
			width: 150px
			background-position: center center
			background-size: contain
			background-repeat: no-repeat
			margin: 0 0 0 0

		.ufo
			background-image: url($baseurl + "../icons/ufo.png")
			+prefix-animation(floats 3s ease-in-out 0s infinite)

		.spaceshuttle
			background-image: url($baseurl + "../icons/spaceshuttle.png")
			+prefix-animation(ufo 1.5s ease-in-out 0s infinite)
			

		.thats-hed
			margin: 0 120px 0 120px
			padding: 0 0 0 0
			h3, p
				font-family: "Poppins", Arial, sans-serif
				font-weight: 700
				color: $dark-pink
				margin: 0
				padding: 0
			h3	
				font-size: 48px
			p
				font-size: 12px
				margin-top: 50px



@keyframes change
	0%
		background-color: $skin
	25%	
		background-color: $lightly-teal
	50%
		background-color: $lightly-purple
	75%
		background-color: #f4f4f4
	100%
		background-color: $skin			


@keyframes ufo
	0%
		+prefix-transform(translatey(0px) rotate(180deg))

	50%
		+prefix-transform(translatey(20px) rotate(180deg))

	100%
		+prefix-transform(translatey(0px) rotate(180deg))


@media screen and(max-width:920px)
	.thatsall
		.thatswrap
			.thats-hed
				margin: 0 30px 0 30px


@media screen and(max-width:740px)
	.thatsall
		height: 700px
		padding: 0 0 100px 0
		.thatswrap
			padding: 20% 0 0 0
			div
				display: block

			.spaceshuttle, .ufo
				height: 130px
				width: 130px
				margin: auto

			.thats-hed
				margin: 100px 0 100px 0	



@media screen and(max-width:490px)
	.thatsall
		.thatswrap
			.thats-hed
				h3
					font-size: 38px	